Title Creds*
"Map made by AUX./Do not modify this map without my permission./Good luck have fun."
End

MAP:SMAI4v4_BN_Easter_Island_1_0
"[SMAI4v4_BN]Easter_Island(1.0)"
End

MAP:SMAI4v4_BN_Easter_Island_1_0?chinese
"[SMAI4v4_BN]复活节岛(1.0)"
End

MISSIONOBJ:A00_Destroy or Capture the Soviet Advance Base
"Destroy or Capture the Soviet Advance Base"
End

MISSIONOBJ:A00_Destroy or Capture the Soviet Advance Base?chinese
"摧毁或占领苏联高级基地"
End

MISSIONOBJ:A00_Destroy the Nanoswarm Hive
"Destroy the Nanoswarm Hive"
End

MISSIONOBJ:A00_Destroy the Nanoswarm Hive?chinese
"摧毁纳米虫巢"
End

MISSIONOBJ:A00_Destroy the Psionic Decimator
"Destroy the Psionic Decimator"
End

MISSIONOBJ:A00_Destroy the Psionic Decimator?chinese
"摧毁超能波毁灭装置"
End

MISSIONOBJ:A00_Destroy the FortressPowerCore
"Destroy the FortressPowerCore"
End

MISSIONOBJ:A00_Destroy the FortressPowerCore?chinese
"摧毁要塞能源核心"
End

MISSIONOBJ:A00_Protect the ScienceLab
"Protect the ScienceLab"
End

MISSIONOBJ:A00_Protect the ScienceLab?chinese
"保护科学实验室"
End

MISSIONOBJ:A00_Destroy the Japan Advance Base
"Destroy the Japan Advance Base"
End

MISSIONOBJ:A00_Destroy the Japan Advance Base?chinese
"摧毁日本高级基地"
End

MISSIONOBJ:A00_Capture the Observation Post
"Capture the Observation Post"
End

MISSIONOBJ:A00_Capture the Observation Post?chinese
"占领观察站"
End

MISSIONOBJ:A00_Destroy the JapanVipBunStructure
"Destroy the JapanVipBunStructure"
End

MISSIONOBJ:A00_Destroy the JapanVipBunStructure?chinese
"摧毁帝国 VIP 碉堡"
End

SCRIPT:A00_Requires two players to start the game
"Requires two players to start the game"
End

SCRIPT:A00_Requires two players to start the game?chinese
"需要两名玩家才能开始游戏"
End

SCRIPT:A00_Imperial Feinforcing Fleet Arrived
"Imperial Feinforcing Fleet Arrived:"
End

SCRIPT:A00_Imperial Feinforcing Fleet Arrived?chinese
"帝国增援舰队到达："
End

SCRIPT:A00_Map Start
"Map made by AUX.Good luck have fun."
End

SCRIPT:A00_Map Start?chinese
"地图制作：AUX。祝你好运。"
End

SCRIPT:A00_Game Start
"Game Start:"
End

SCRIPT:A00_Game Start?chinese
"游戏开始："
End

SCRIPT:A00_Tesla tank data transfer completed
"Tesla tank data transfer completed:"
End

SCRIPT:A00_Tesla tank data transfer completed?chinese
"特斯拉坦克数据传输完成："
End

SCRIPT:A00_Tesla tank Unlock
"Tesla tank data transfer completed. Now you can build Tesla tank!"
End

SCRIPT:A00_Tesla tank Unlock?chinese
"特斯拉坦克数据传输完成。现在你可以建造特斯拉坦克了！"
End
