Map:RA3BN_Bang_Xinxiangfan_1_3
"Bang Xinxiangfan[1.3]"
END

Map:RA3BN_Bang_Xinxiangfan_1_3?chinese_t
"三國殺之新襄樊之戰[1.3]"
END

Map:RA3BN_Bang_Xinxiangfan_1_3?chinese_s
"三国杀之新襄樊之战[1.3]"
END

SCRIPT:link
"inaninstant制作"
END

SCRIPT:sheriffEliminated
"亡失天下，社稷绝灭！（主公失败） "
END

SCRIPT:renegadeEliminated
"阴谋不轨，东窗事发！（内奸失败）"
END

SCRIPT:deputyEliminated
"鞠躬尽瘁，死而后已！（忠臣死亡）"
END

SCRIPT:outlawEliminated
"揭竿而起，功败垂成！（反贼死亡）"
END

SCRIPT:sheriffWin
"天命所归，再造汉室！（主忠获胜） "
END

SCRIPT:renegadeWin
"九锡冠带，篡权夺位！（内奸获胜） "
END

SCRIPT:nobodyWin
"神器失落，神州陆沉！（无人获胜）"
END

SCRIPT:outlawWin
"风起云涌，替天行道！（反贼获胜） "
END

SCRIPT:debugCode
"Random int: "
END

SCRIPT:tutorial__1
"欢迎来到inaninstant制作的三国杀之新襄樊之战 "
END

SCRIPT:tutorial__2
"无倒计时常规版本"
END

SCRIPT:tutorial__3
"中央主公"
END

SCRIPT:tutorial__4
"四角反贼 "
END

SCRIPT:tutorial__5
"请查看小地图确认自己的身份"
END

SCRIPT:tutorial__6
"主公，6油7矿"
END

SCRIPT:tutorial__7
"反贼，1油6矿"
END

SCRIPT:tutorial__8
"反馈请联系inaninstant"
END

SCRIPT:tutorial__9
"祝你好运"
END

SCRIPT:tutorial__10
"祝诸君，武运昌隆！"
END

SCRIPT:tutorial__11
"三国杀之夷陵之战，inaninstant制作"
END

SCRIPT:killoutlaw
"无 "
END

SCRIPT:outlawgetpower
"无 "
END

SCRIPT:renegaewin
"无 "
END

SCRIPT:bustmode
"风萧萧兮易水寒，忠臣一去兮不复还！"
END

SCRIPT:outpowerful
"时来天地皆同力，反贼获得1.5万资金支持！"
END

SCRIPT:outlawlose
"一鼓作气，再而衰，三而竭，斩首失败大幕落 ，反贼只做鸟兽散！"
END

SCRIPT:wuwin
"窃钩者诛，窃国者侯，登堂入室，逆反乾坤！"
END

SCRIPT:zcpowerful
"平叛成功，忠臣获得2.5万资金支持"
END

SCRIPT:xiangyangcheng
"反贼已攻克中心，尽枭贼首，势必清扫天下，重整宇内"
END

MISSIONOBJ:xiangyangcheng_DESC
"如果反贼攻破中间建筑，将士气大振，凝聚人心，不再死亡"
END

MISSIONOBJ:fish
"占领这座渔港可以提升少许士气（这也算一个存活建筑）"
END

MISSIONOBJ:zhugong
"如果你开局就有这里视野，则你的身份是主公，和忠臣合作击败所有人"
END

MISSIONOBJ:zhongchen
"如果你开局就有这里视野，则你的身份是忠臣，必须保护主公不被击败"
END

MISSIONOBJ:Fanzei
"如果你开局就有这里视野，则你的身份是反贼，任务目标是击败主公"
END

MISSIONOBJ:Neijian
"如果你开局就有这里视野，则你的身份是内奸，需要最后一个击败主公"
END

MISSIONOBJ:Shenfen
"请查看地图四个角落已确认你的身份"
END