MAP:RA3BN_CARDPLAY_1_0
"[COR]Corona Cardplay[Basic][Old]" 
END

MAP:RA3BN_CARDPLAY_1_0?chinese
"[COR]日冕战棋[基础][旧]" 
END

SCRIPT: WAIT
"   正在生成部队并且分配对手······请等待 "
END

SCRIPT: WIN
"   Round Win"
END

SCRIPT: LOSS
"   Round Lose"
END

SCRIPT: DEAD 
"   You have been defeated"
END

SCRIPT: WAIT?chinese
"   正在生成部队并且分配对手······请等待 "
END

SCRIPT: WIN?chinese
"   回合胜利"
END

SCRIPT: LOSS?chinese
"   回合失败"
END

SCRIPT: DEAD?chinese
"   你已战败"
END


SCRIPT: TOX
" Units outside the circle are killed and units inside the circle begins to burn ："
END

MAP:CRADPLAY
"[COR]Corona Cardplay Test Version 3"
END

SCRIPT: FIGHT
"  End of the battle ："
END

SCRIPT: PRE
" End of the preparation ："
END

SCRIPT: ROUNDX
" Round ："
END

SCRIPT: NC
"Empty Slot" 
END

SCRIPT: UNPASS
"Central Air Wall ：" 
END

SCRIPT: TOX?chinese
" 倒计时结束圈外单位秒杀，圈内开始灼烧 ："
END

MAP:CRADPLAY?chinese
"[COR]日冕酒馆初阶测试版3"
END

SCRIPT: FIGHT?chinese
"  战斗结束倒计时 ："
END

SCRIPT: PRE?chinese
" 准备回合结束倒计时 ："
END

SCRIPT: ROUNDX?chinese
" 回合数 ："
END

SCRIPT: NC?chinese
"空卡槽" 
END

SCRIPT: UNPASS?chinese
"中央空气墙倒计时 ：" 
END



SCRIPT: 1$
"  Cost：1$" 
END

SCRIPT: 2$
"  Cost：2$" 
END

SCRIPT: 1$?chinese
"  花费：1$" 
END

SCRIPT: 2$?chinese
"  花费：2$" 
END


SCRIPT: 3$
"  Cost：3$" 
END

SCRIPT: 4$
"  Cost：4$" 
END

SCRIPT: 5$
"  Cost：5$" 
END

SCRIPT: 3$?chinese
"  花费：3$" 
END

SCRIPT: 4$?chinese
"  花费：4$" 
END

SCRIPT: 5$?chinese
"  花费：5$" 
END


SCRIPT: 6$
"  Cost：6$" 
END

SCRIPT: 7$
"  Cost：7$" 
END

SCRIPT: 8$
"  Cost：8$" 
END

SCRIPT: 9$
"  Cost：9$" 
END

SCRIPT: 12$
"  Cost：12$" 
END

SCRIPT: 6$?chinese
"  花费：6$" 
END

SCRIPT: 7$?chinese
"  花费：7$" 
END

SCRIPT: 8$?chinese
"  花费：8$" 
END

SCRIPT: 9$?chinese
"  花费：9$" 
END

SCRIPT: 12$?chinese
"  花费：12$" 
END


SCRIPT: SOLD
" Sold " 
END

SCRIPT: SOLD?chinese
" 已售出 " 
END


SCRIPT: LEVEL0
" 等级一 ：无加成" 
END

SCRIPT: LEVEL1
"等级二 ：1.5倍攻击" 
END

SCRIPT: LEVEL2
"等级三 ：1.5倍攻击 2倍血量 " 
END

SCRIPT: LEVEL3
"等级三（满级）：1.5倍攻击 2倍血量 " 
END

SCRIPT: P1D
"P1已战败" 
END

SCRIPT: P2D
"P2已战败" 
END

SCRIPT: P3D
"P3已战败" 
END

SCRIPT: P4D
"P4已战败" 
END

SCRIPT: P5D
"P5已战败" 
END

SCRIPT: P6D
"P6已战败" 
END

SCRIPT: DEAD
"您已战败" 
END

SCRIPT: PALL
"剩余玩家数 : " 
END

SCRIPT: UPX1
"<赤>生存专家 ：2倍生命值" 
END

SCRIPT: UPX2
"<橙>势如破竹 ：2倍伤害。" 
END

SCRIPT: UPX3
"<金>冰冻武器 ：攻击将使目标难以移动并且降低目标护甲。" 
END

SCRIPT: UPX4
"<翠>虚弱光束 ：攻击将使目标射程降低,并且每次攻击将对攻击目标半径60码内的所有敌人造成60点伤害。" 
END

SCRIPT: UPX5
"<褐>刃御矩阵 ： 每三秒生成一次帝国协议护盾 ， 对周围120码内的敌军每秒造成自身最大生命值百分之一点伤害。（龙船无法享受伤害效果。）" 
END

SCRIPT: UPX6
"<钴>神射手 ：增加射程，获得鬼王冲锋的免控效果  ，攻击将造成目标自己最大生命值百分之五的伤害 。" 
END

SCRIPT: UPX7
"<靛>纳米修复 ：每秒恢复百分之三血量。" 
END

SCRIPT: UPX8
"<黛>铁幕核心：每五秒一次短暂进入铁幕。" 
END

SCRIPT: UPX9
"<妃>时空游骑兵：每十秒会获得一次获得一段时间速度与射程的短暂加成并且恢复200点生命值。攻击将造成减速。" 
END

SCRIPT: UPX10
"<黯>毒质变：被瞄准且伤害的目标将会陷入中毒状态8S，每秒钟损失百分之四的生命值。" 
END

SCRIPT: TOIXCOME
"毒圈从六边形缩小到中心圆圈！！！！！！所有场上单位将被灼烧！！！" 
END

SCRIPT: PAGE1
"本图为SC2星际酒馆的复刻。很显然RA3地编的功能并不出色，所以并不能做到完全类似。\n每个玩家拥有10滴血量，将在准备回合结束后随机匹配对手进行擂台赛，随着擂台时间减少毒圈将会到来，毒圈外单位秒杀，圈内将会灼烧。如果毒圈完全缩小时仍胜负未分则双方方扣血，否则战败方扣血, 12回合后毒圈伤害增加。 胜利方下回合会增加1￥额外收入。\n每回合的收入无法带到下回合！！！！有钱就花。\n帝国防御塔切换到对空模式开启自动战斗模式。 " 
END

SCRIPT: LOCKED
"已锁定  " 
END

SCRIPT: UNLOCK
"已解锁  " 
END

SCRIPT: PAGE2
"从左上到左下，右上到右下的热点依次为：刷新卡牌  售出卡牌  升级基地等级 锁定 取消 准备 。\n准备回合可以触发热点进行购买和部署  ， 同类的卡可以进行堆叠升级且堆叠后会返还2￥ 。\n升到三级可以触发满级奖励 ， 随机得到三种升级可以选一种进行部署（要再次选择卡槽部署！！！） 。每次升级基地将会解锁高一级卡牌在商店区刷新，并且会增加1￥每回合收入和一可用商店槽位。\n升本花费：4￥ 7￥ 12￥ \n各费卡花费 ： 2￥ 3￥ 5￥ 9￥ \n各费卡售出： 1￥ 2￥ 3￥ 6￥ \n刷新花费 ：1￥ 。  " 
END

SCRIPT: AUTO 
"  将我售出将允许开启自动战斗模式  " 
END

SCRIPT: AUTOP 
"  切换为对空状态开启自动战斗  " 
END

SCRIPT: NULL 
"    " 
END

SCRIPT: PAGE3
"卡组介绍：暂时写不下。     " 
END

SCRIPT: PAGE4
" 欢迎来到日冕酒馆战棋，祝您好运吃鸡。\n切屏可能导致闪退哦！请尽量不要切屏。" 
END

HOTSPOT:UPPAGE
"下一页" 
END

HOTSPOT:DOWNPAGE
"上一页" 
END

HOTSPOT:START
"所有人点击或框选并触发三角形热点信标，开始游戏" 
END

SCRIPT: DKILL 
"双倍扣血  " 
END

SCRIPT: S1
"<Soviet> ：好兄弟 ：\n 2￥ \n 征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽。每回合刷新次数大于三则增加4动员兵在当前卡槽。" 
END

SCRIPT: S2
"<Allied> ：  城管 ：\n 2￥ \n 征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽。每回合卖出卡数大于等于2则增加2维和步兵在当前卡槽。" 
END

SCRIPT: S3
"<Celestial> ：龙炎报道 ：\n 2￥ \n 征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽。拥有至少一张三星卡则每回合增加2龙炎兵在当前卡槽。" 
END

SCRIPT: S4
"<Japan> ：鬼子 ：\n 2￥ \n 征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽。回合结束前拥有余钱则增加3帝国武士在当前卡槽。" 
END

SCRIPT: S5
"<Allied> ：标枪 ：\n 2￥\n  征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽。每回合卖出卡数大于等于2则增加1标枪兵在当前卡槽。" 
END

SCRIPT: S6
"<Soviet> ：铁饼 ：\n 2￥ \n 征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽 。每回合刷新次数大于三则增加1铁饼在当前卡槽。" 
END

SCRIPT: S7
"<Celestial> ：神州铁卫 ：\n 2￥ \n 外骨骼 - 任意卡牌触发三联则增加1破甲铁卫在当前卡槽。拥有至少两张三星卡则每回合卖增加1破甲铁卫在当前卡槽。" 
END

SCRIPT: S8
"<Japan> ：帽子 ：\n 2￥ \n 征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽。回合结束前拥有余钱则增加1坦克杀手在当前卡槽。" 
END

SCRIPT: S9
"<Japan> ：天狗 ：\n 2￥ \n 机甲组装 - 任意卡牌触发三联则增加1天狗在当前卡槽。" 
END

SCRIPT: S10
"<Soviet> ：无敌镰刀 ： \n 2￥ \n   机甲强化 - 镰刀得到了特殊强化 ， 血量与攻击增加 。 \n  钢铁洪流 - 任意卡牌触发三联则增加1镰刀在当前卡槽。" 
END

SCRIPT: S11
"<Allied> ：恶棍步兵载具 ： \n 2￥\n   呼叫增援 - 战场上恶棍载具每隔一段时间生产1标枪兵，加入随机队伍。" 
END

SCRIPT: S12
"<Celestial> ：神州轻甲步兵班 ： \n 2￥\n   呼叫增援 - 战场上凌波每隔一段时间生产1龙炎兵，加入随机队伍。" 
END

SCRIPT: S13
"<Japan> ：弓道少女 ： \n 2￥ \n 征兵 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽。拥有至少一张三星卡则每回合增加1弓箭少女在当前卡槽。" 
END

SCRIPT: S14
"<Soviet> ：苏维埃政委 ： \n 2￥ \n 武器强化 - 苏联工兵周围单位攻击增加1.5倍 。" 
END

SCRIPT: S15
"<Allied> ：盟军医疗小队 ： \n 2￥ \n 修复无人机 - 盟军工兵周围单位每秒恢复百分之三血量 。" 
END

SCRIPT: S16
"<NU> ：侦察小队A ： \n 2￥ \n 占据先机 - 侦察小队类卡在卡槽中，每两次刷新将会加1￥收入（包括开局的刷新）。" 
END

SCRIPT: S17
"<Allied> ：野蛮人车队 ： \n 2￥ \n 部落聚集 - 任意卡牌触发三联则增加1多功能步兵车在当前卡槽。" 
END

SCRIPT: S18
"<Japan> ：首席科学家 \n 2￥ \n 部署升级 - 可为任意卡进行一次升级 ，但是不返还金钱 。若有帝国工程师在战场上，则帝国防御核心和波能塔核心可以即刻完成部署并且每八秒释放一次护盾。" 
END

SCRIPT: S19
"<Japan> ：防御者VX ： \n 2￥ \n 核心展开 - 核心打开前每隔一段时间生产1蜻蜓，加入随机队伍。- 任意卡牌触发三联则增加1帝国防御核心在当前卡槽。" 
END

SCRIPT: S20
"<Soviet> ：鬼火少年 ： \n 2￥ \n 发酒疯 - 火炮机车攻速得到强化 。\n 更多的鬼火少年  - 任意卡牌触发三联则增加1火炮机车在当前卡槽。 " 
END

SCRIPT: S21
"<Japan> ：天狗中队 ：  \n 3￥\n 我养了只天狗 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽  。回合结束前拥有余钱大于等于3则增加1天狗机器人在当前卡槽。" 
END

SCRIPT: S22
"<Japan> ：火箭打击者 ： \n 3￥ \n火箭支援 - 任意卡牌触发三联则增加1VX在当前卡槽。 " 
END

SCRIPT: S23
"<Soviet> ：犀牛坦克  \n 3￥ \n RA2扛把子 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽 ，但是弹药费用花费1￥。任意卡牌触发三联则增加1犀牛坦克在当前卡槽。 " 
END

SCRIPT: S24
"<Japan> ：海啸坦克 \n 3￥  \n 润 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽 ，但是弹药费用花费1￥。任意卡牌触发三联则增加1海啸坦克在当前卡槽。 " 
END

SCRIPT: S25
"<Celestial> ：麒麟破阵战车 \n 3￥  \n 你为啥不叫坦克 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽 ，但是弹药费用花费1￥。任意卡牌触发三联则增加1麒麟破阵战车在当前卡槽。 " 
END

SCRIPT: S26
"<Soviet> ：重锤\n 3￥  \n 火力支援 - 任意卡牌触发三联则增加1重锤突击炮在当前卡槽。 " 
END

SCRIPT: S27
"<Allied> ：光棱坦克  \n 3￥ \n 火力支援 - 任意卡牌触发三联则增加1重锤光棱坦克在当前卡槽。 " 
END


SCRIPT: S28
"<Japan> ：钢铁浪人  \n 3￥ \n 火力支援 - 任意卡牌触发三联则增加1钢铁浪人在当前卡槽。回合结束前拥有余钱大于等于3则增加1钢铁浪人在当前卡槽。 " 
END

SCRIPT: S29
"<Celestial> ：青锋导弹车 \n 3￥  \n 火力支援 - 任意卡牌触发三联则增加1青峰导弹车在当前卡槽。 " 
END

SCRIPT: S30
"<Soviet> ：机动火炮部队 \n 3￥  \n 奇怪的防空炮 - 任意卡牌触发三联则增加1奇怪的防空炮在当前卡槽。 " 
END

SCRIPT: S31
"<Allied> ：守护者 \n 3￥  \n 凑个数 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽 ，但是弹药费用花费1￥。任意卡牌触发三联则增加1守护者坦克在当前卡槽。 " 
END

SCRIPT: S32
"<Celestial> ：毕方 \n 3￥  \n 神州支援力量 - 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽 ，但是弹药费用花费1￥。卡牌区域有至少四架神州飞行器则每回合增加1凤凰战机在当前卡槽。 " 
END

SCRIPT: S33
"<Celestial> ：磁弩防空车\n 3￥   \n 神秘东方力量 - 任意卡牌触发三联则增加1磁弩防空系统在当前卡槽。 " 
END

SCRIPT: S34
"<Allied> ：冰龙特种部队 \n 3￥  \n 零度支援 - 任意卡牌触发三联则增加1冰冻直升机在当前卡槽。每回合卖出卡数大于等于3则增加1导弹车在当前卡槽。 " 
END

SCRIPT: S35
"<Celestial> ：朱雀 \n 3￥  \n 烈焰支援 - 任意卡牌触发三联则增加1朱雀攻击机在当前卡槽。 拥有至少两张三星卡则每回合增加1磁弩防空车在当前卡槽。" 
END

SCRIPT: S36
"<Japan> ：忍者 \n 3￥  \n 未雨绸缪 - 每此升级卡组会额外加1￥。 " 
END

SCRIPT: S37
"<Soviet> ：特斯拉磁暴部队 \n 3￥  \n 电磁支援 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽  。任意卡牌触发三联则增加1磁暴坦克在当前卡槽。 " 
END

SCRIPT: S38
"<Celestial> ：狙击精英 \n 3￥   \n 神射手支援 卖出后若右侧卡槽存在卡，部分单位转移至右侧卡槽  。 升到三星后，任意卡牌触发三联则增加1娜塔莎在当前卡槽。" 
END

SCRIPT: S39
"<Allied> ：维和轰炸机\n 3￥   \n 空中支援 卖出后若右侧卡槽存在卡，1维和转移至右侧卡槽  。每回合卖出卡数大于等于3则增加1维和轰炸机在当前卡槽。 " 
END

SCRIPT: S40
"<Soviet> ：米格战斗机\n 3￥   \n 红色空军 卖出后若右侧卡槽存在卡，1米格转移至右侧卡槽  。任意卡牌触发三联则增加1苏霍伊截击机在当前卡槽。 " 
END

SCRIPT: S41
"<Soviet> ：天启坦克 \n 5￥  \n 钢铁洪流 - 卖出一张T3卡则多花费1￥为所有T3重坦卡槽位增加1对应阵营T2主战坦克。 " 
END

SCRIPT: S42
"<Japan> ：鬼王\n 5￥   \n 帝国卫队 - 卖出一张T3卡则多花费1￥为所有T3重坦卡槽位增加1对应阵营T2主站坦克。 " 
END

SCRIPT: S43
"<Allied> ：幻影坦克 \n 5￥  \n 幻影突袭  - 任意卡牌触发三联则增加1幻影坦克在当前卡槽。 " 
END

SCRIPT: S44
"<Celestial> ：祝融坦克 \n 5￥  \n 神州无敌  -  卖出一张T3卡则多花费1￥为所有T3重坦卡槽位增加1对应阵营T2主站坦克。" 
END

SCRIPT: S45
"<Soviet> ：V4导弹 \n 5￥  \n 导弹支援  -  任意卡牌触发三联则增加1V4在当前卡槽。将帝国防御塔变为磁暴线圈，加入此队伍。" 
END

SCRIPT: S46
"<Allied> ：雅典娜轨道炮 \n 5￥  \n 激光支援  -  任意卡牌触发三联则增加1雅典娜炮车在当前卡槽。将帝国防御塔变为光棱塔，加入此队伍。" 
END

SCRIPT: S47
"<Celestial> ：白虎量子重炮车 \n 5￥  \n 量子支援  -  任意卡牌触发三联则增加1白虎量子重炮运载车在当前卡槽。将帝国防御塔变为浑天高塔，加入此队伍。" 
END

SCRIPT: S48
"<Japan> ：波能坦克 \n 5￥  \n 波能支援  -  任意卡牌触发三联则增加1波能坦克在当前卡槽。将帝国防御塔变为波能塔，加入此队伍。" 
END

SCRIPT: S49
"<Celestial> ：神州航空队 \n 5￥  \n 朱雀起舞  -  左侧卡牌若为三级，则每回合开始时加1朱雀。拥有至少两张三星卡则每回合增加1朱雀在当前卡槽。" 
END

SCRIPT: S50
"<Allied> ：未来科技急冻部队B \n 5￥  \n 冷冻支援  -  任意卡牌触发三联则增加1冰冻军团在当前卡槽。回合卖出卡数量大于四每回合结束时加1冰冻军团在当前卡槽。。" 
END


SCRIPT: S51
"<Allied> ：双刃袭击 \n 5￥  \n 夏娜的支援  - 左侧卡牌若为三级，则每回合开始时加1双刃直升机在当前卡槽。刷新次数至少3次每回合结束时加1双刃直升机在当前卡槽。" 
END

SCRIPT: S52
"<Japan> ：VX小分队B \n 5￥  \n 火箭支援B  -  左侧卡牌若为三级，则每回合开始时加1VX在当前卡槽。拥有小于五张卡每回合结束时加1VX在当前卡槽。" 
END

SCRIPT: S53
"<Japan> ：帝国之翼 \n 5￥  \n 天狗飞飞  -  升到三级，则每回合开始时加1天狗在当前卡槽。 任意卡牌触发三联也增加1 天狗在当前卡槽。" 
END

SCRIPT: S54
"<Japan> ：火箭飞人 \n 5￥  \n 天使飞飞  -   左侧卡牌若为三级，则每回合开始时加1火箭天使。 任意卡牌触发三联也增加1 火箭天使在当前卡槽。" 
END

SCRIPT: S55
"<Celestial> ：迅雷天罡 \n 5￥  \n 加特林菩萨  -  升到三级，任意卡牌触发三联则增加1迅雷天罡在当前卡槽。" 
END

SCRIPT: S56
"<Allied> ：神盾 \n 5￥  \n 矛与盾  -  升到三级且基地满级，则每回合开始时加3标枪兵在当前卡槽。" 
END

SCRIPT: S57
"<NU> ：英雄特战队 \n 5￥  \n 资金回收  -  每卖出一张卡加一块钱。所有英雄单位射程速度增加。" 
END

SCRIPT: S58
"<Soviet> ：粉碎者 \n 5￥  \n 数值怪物 -  升到三级，任意卡牌触发三联则增加1压路机在当前卡槽。" 
END

SCRIPT: S59
"<Allied> ：世纪轰炸机 \n 5￥  \n 地毯式轰炸A -  卖出一张T3卡增加1维和轰炸机在当前卡槽。"
END

SCRIPT: S60
"<Japan> ：樱花回天雷 \n 5￥  \n 增殖自爆 -  每回合开始时加1樱花回天雷在当前卡槽。拥有此卡，所有帝国单位获得自爆协议。"
END

SCRIPT: S61
"<Celestial> ：破军金甲 \n 9￥  \n 刀光剑影 -  左侧卡牌若为三级，则每回合开始时加1钢铁浪人。所有神州载具攻击强化 。"
END

SCRIPT: S62
"<Soviet> ：联盟重坦 \n 9￥  \n 苏维埃之怒 -  左侧卡牌若为三级，则每回合开始时加1铁饼。所有苏联步兵攻击强化 。"
END

SCRIPT: S63
"<Japan> ：鬼王X \n 9￥  \n 机甲风暴 - 任意卡牌触发三联则增加1鬼王在当前卡槽。帝国机甲部队攻击强化。"
END

SCRIPT: S64
"<Allied> ：未来坦克X1 \n 9￥  \n 团战流氓 -  卖出时若右侧卡为三级则增加1未来坦克在当前卡槽。"
END

SCRIPT: S65
"<Soviet> ：基洛夫飞艇 \n 9￥  \n   红色警戒 - 任意卡牌触发三联则增加1基洛夫飞艇在当前卡槽。"
END

SCRIPT: S66
"<Allied> ：同温层堡垒 \n 9￥  \n 地毯式轰炸B - 战场上所有维和变为原版小世纪加入当前卡槽。"
END

SCRIPT: S67
"<Allied> ：巡天炮艇机 \n 9￥  \n 空中巨兽 - 升到三级 ，任意卡牌触发三联则增加1先锋武装炮艇机在当前卡槽。"
END

SCRIPT: S68
"<Celestial> ：崇明截击机 \n 9￥  \n 反导先锋 - 任意卡牌触发三联则增加1崇明截击机在当前卡槽。"
END

SCRIPT: S69
"<Japan> ：超级要塞 \n 9￥  \n 帝国的决胜手 - 升到三级 ，任意卡牌触发三联则增加1天皇鬼王在当前卡槽。"
END

SCRIPT: S70
"<Celestial> ：金乌轰炸机 \n 9￥  \n 要塞数据复制 - 任意卡牌触发三联则增加1金乌轰炸机在当前卡槽,金乌轰炸机拥有无限子弹。"
END

SCRIPT: S71
"<Soviet> ：铁幕装载车 \n 9￥  \n 铁幕装载 - 展开后在展开处释放铁幕立场。升到三级 ，任意卡牌触发三联则增加1铁幕装载车在当前卡槽。"
END

SCRIPT: S72
"<Japan> ：玉碎自爆车 \n 9￥  \n 链式反应：超高自爆伤害，让你卡组中的所有樱花回天雷变成母雷并且被特效标记，在战场上每8秒所有母雷会生产一子雷。"
END

SCRIPT: S73
"<Japan> ：心神II \n 9￥  \n 心神支援： 任意卡牌触发三联则增加1心神机甲在当前卡槽。"
END

SCRIPT: S74
"<Celestial> ：神州母舰 \n 9￥  \n 龙翔九天： 初始状态没有武器，需要神州工程师卡位他提供武器升级。所有神州空军攻击强化 。"
END

SCRIPT: S75
"<Soviet> ：[神州工程师] 双刃运载机 \n 9￥  \n 双刃制造厂： 双刃运载机不断生成双刃加入随机队伍，为龙船提供二分之一的武器升级。神州工兵周围单位攻击增加1.5倍 。"
END

SCRIPT: S76
"<Allied> ： 平定者 \n 9￥  \n 平定者部署：卖出费变为2￥，在右侧卡槽（若有卡）部署1架平定者火炮。"
END

SCRIPT: S77
"<Allied> ： 阿瑞斯截击机 \n 9￥  \n 无法反导：任意卡牌触发三联则增加1 阿瑞斯截击机在当前卡槽，阿瑞斯截击机的炮弹无法被攻击。"
END

SCRIPT: S78
"<Soviet> ： 伊尔攻击机 \n 9￥  \n 你太弱了：伊尔无限弹药 。任意卡牌触发三联则增加1伊尔攻击机在当前卡槽。"
END


SCRIPT: S79
"<Japan> ： [神州工程师]帝国兵营 \n 9￥  \n 火箭天使训练场： 气球不断生成火箭天使加入随机队伍，为龙船提供二分之一的武器升级。神州工兵周围单位攻击增加1.5倍 。"
END

SCRIPT: S80
"<NULL> ： [神州工程师]英雄之力 \n 9￥  \n 英雄之力： 任意卡牌触发三联则增加1百合子（无法进驻载具）在当前卡槽，为龙船提供二分之一的武器升级。神州工兵周围单位攻击增加1.5倍 。"
END














